
server.port                         = 8000

keycloak.realm                      = Demo-Realm
keycloak.auth-server-url            = http://localhost:8080/auth
keycloak.ssl-required               = external
keycloak.resource                   = springboot-microservice
keycloak.credentials.secret         = 0d9fc616-dbd8-44c7-b2cb-12ceaa122a01
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
